/* CSS Custom Properties */

:root {
  --primary-blue: hsl(246, 80%, 60%);
  --primary-red: hsl(15, 100%, 70%);
  --primary-soft-blue: hsl(195, 74%, 62%);
  --primary-light-red: hsl(348, 100%, 68%);
  --primary-lime-green: hsl(145, 58%, 55%);
  --primary-violet: hsl(264, 64%, 52%);
  --primary-soft-orange: hsl(43, 84%, 65%);

  --neutral-very-dark-blue: hsl(226, 43%, 10%);
  --neutral-dark-blue: hsl(235, 46%, 20%);
  --neutral-desaturated-blue: hsl(235, 45%, 61%);
  --neutral-pale-blue: hsl(236, 100%, 87%);
}

/*  CSS Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100vh;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  color: var(--neutral-pale-blue);
  background-color: var(--neutral-very-dark-blue);
}

/* Main CSS */

.container {
  max-width: 114rem;
  margin: auto;
  margin-top: 10rem;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(18rem, 25rem)); */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.main-top {
  grid-row: 1/3;
  grid-column: 1/2;
  max-height: 65%;
  transform: translateY(0%);
  padding: 3.5rem;
  background-color: var(--primary-blue);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.5rem;
}
.main-bot {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-top: 5rem;
  background-color: var(--neutral-dark-blue);
  border-radius: 15px;
}

.main-list {
  list-style: none;
  padding: 5rem 0 0 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main-list__btn {
  font-size: 1.7rem;
  border: none;
  background-color: transparent;
  color: var(--neutral-desaturated-blue);
  cursor: pointer;
}

.main-list__btn:hover {
  color: var(--neutral-pale-blue);
}

.main-img {
  height: 9rem;
  border: 1px solid var(--neutral-pale-blue);
  border-radius: 50px;
}

.main-txt {
  margin-bottom: 1.1rem;
  font-size: 1.5rem;
}
.main-head {
  font-size: 4.5rem;
  font-weight: 300;
}

.work {
  background-color: var(--primary-red);
}

.play {
  background-color: var(--primary-soft-blue);
}

.study {
  background-color: var(--primary-light-red);
}
.exe {
  background-color: var(--primary-lime-green);
}

.soc {
  background-color: var(--primary-violet);
}

.care {
  background-color: var(--primary-soft-orange);
}

.box {
  height: 50%;
  border-radius: 15px;
}

.box-img {
  max-height: 5rem;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}

.img {
  height: 7rem;
}

.box-main {
  padding: 3rem;
  background-color: var(--neutral-dark-blue);
  border-radius: 15px;
  cursor: pointer;
}

.box-main:hover {
  filter: brightness(1.3);
}

.box-head {
  font-size: 1.7rem;
  font-weight: 500;
}

.box-sub {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  font-weight: 300;
}

.box-btn {
  background-color: transparent;
  border: none;
  color: var(--neutral-pale-blue);
  cursor: pointer;
}

.box-btn svg path {
  fill: var(--neutral-desaturated-blue);
}

.box-txt {
  display: flex;
  flex-direction: column;
}
.box-txt__main {
  font-size: 5.5rem;
}

.box-txt__sub {
  font-size: 1.5rem;
}

.box-btn:hover svg path {
  fill: var(--neutral-pale-blue);
}

.attribution {
  margin-top: 3.5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--primary-lime-green);
}

/* Media Queries */

@media only screen and (max-width: 1150px) {
  .container {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 1050px) {
  .container {
    margin-left: 3rem;
    margin-right: 3rem;
    grid-template-columns: minmax(min-content, 55rem);
    grid-template-rows: repeat(7, min-content);
    justify-content: center;
  }

  .box-txt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-top {
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  .main-bot {
    padding: 3.5rem;
  }

  .main-list {
    margin-top: 15rem;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
